{
    "folders": [
        {
            "path": "."
        }        
    ],
    "settings": {
        "vsicons.presets.jsOfficial": true,
        "vsicons.presets.jsonOfficial": true,
        "vsicons.presets.foldersAllDefaultIcon": true,
        "workbench.colorTheme": "Default Light+",
        "workbench.tree.indent": 20,
        "editor.formatOnPaste": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": true
        },
        "vetur.validation.template": false,
        "vetur.validation.script": false,
        "vetur.validation.style": false,
        "vetur.format.defaultFormatter.html": "prettyhtml",
        "vetur.format.defaultFormatter.js": "prettier-eslint",
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "editor.minimap.enabled": false,
        "editor.mouseWheelZoom": true,
        "editor.formatOnSave": true,
        "emmet.showAbbreviationSuggestions": true,
        "emmet.showExpandedAbbreviation": "always",
        "emmet.includeLanguages": {
            "vue-html": "html",
            "vue": "html"
        },
        "attrsSorter.order": [
            "is",
            "v-for",
            "v-if",
            "v-else-if",
            "v-else",
            "v-show",
            "v-cloak",
            "v-once",
            "v-pre",
            "id",
            "ref",
            "key",
            "v-slot",
            "v-slot.+",
            "#.*",
            "slot",
            "v-model",
            "v-model.+",
            "v-bind",
            "v-bind.+",
            ":.+",
            "v-text",
            "v-text.+",
            "v-html",
            "v-html.+",
            "class",
            "v-on.+",
            "@.+",
            "name",
            "data-.+",
            "ng-.+",
            "src",
            "for",
            "type",
            "href",
            "values",
            "title",
            "alt",
            "role",
            "aria-.+",
            "$unknown$"
        ],
        "todohighlight.isEnable": true,
        "todohighlight.include": [
            "**/*.js",
            "**/*.jsx",
            "**/*.ts",
            "**/*.tsx",
            "**/*.html",
            "**/*.php",
            "**/*.css",
            "**/*.sass",
            "**/*.scss",
            "**/*.vue"
        ],
        "workbench.iconTheme": "vscode-icons"
    }
}